<?xml version="1.0" encoding="utf-8"?>
<com.afollestad.materialdialogs.internal.main.DialogLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/md_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="true"
    >

  <include layout="@layout/md_dialog_stub_title"/>

  <com.afollestad.materialdialogs.internal.message.DialogContentLayout
      android:id="@+id/md_content_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

  <include layout="@layout/md_dialog_stub_buttons"/>

</com.afollestad.materialdialogs.internal.main.DialogLayout>
