<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <androidx.viewpager.widget.ViewPager
      android:id="@+id/colorChooserPager"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <include layout="@layout/md_color_chooser_base_grid"/>

    <include layout="@layout/md_color_chooser_base_argb"/>

  </androidx.viewpager.widget.ViewPager>

</LinearLayout>
