<?xml version="1.0" encoding="utf-8"?>
<resources>

  <style name="ThemeParent" parent="Theme.MaterialComponents.Light.DarkActionBar">
    <item name="android:navigationBarColor">?colorPrimaryDark</item>
    <item name="sample_button_color">#80000000</item>
    <item name="sample_button_text_color">#e6e6e6</item>
  </style>

  <style name="ThemeParent.Dark" parent="Theme.MaterialComponents">
    <item name="android:navigationBarColor">?colorPrimaryDark</item>
    <item name="sample_button_color">#80000000</item>
    <item name="sample_button_text_color">#e6e6e6</item>
  </style>

</resources>
