<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="@android:integer/config_shortAnimTime">

  <item android:drawable="@drawable/md_item_selected_dark" android:state_activated="true"/>
  <item android:drawable="@drawable/md_item_selected_dark" android:state_focused="true"/>
  <item android:drawable="@drawable/md_item_selected_dark" android:state_pressed="true"/>
  <item android:drawable="@drawable/md_transparent"/>

</selector>
