<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:autoMirrored="true"
    android:height="36dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0"
    android:width="36dp"
    tools:ignore="UnusedAttribute,VectorRaster">
  <path
      android:fillColor="#424242"
      android:pathData="M10,4H4c-1.1,0 -1.99,0.9 -1.99,2L2,18c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V8c0,-1.1 -0.9,-2 -2,-2h-8l-2,-2z"/>
</vector>
