<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:autoMirrored="true"
    android:height="36dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0"
    android:width="36dp"
    tools:ignore="UnusedAttribute,VectorRaster">
  <path
      android:fillColor="#424242"
      android:pathData="M6,2c-1.1,0 -1.99,0.9 -1.99,2L4,20c0,1.1 0.89,2 1.99,2L18,22c1.1,0 2,-0.9 2,-2L20,8l-6,-6L6,2zM13,9L13,3.5L18.5,9L13,9z"/>
</vector>
