<?xml version="1.0" encoding="utf-8"?>
<resources>

  <string-array name="socialNetworks">
    <item>Twitter</item>
    <item>Google+</item>
    <item>Instagram</item>
    <item>Facebook</item>
  </string-array>

  <string-array name="socialNetworks_longItems">
    <item>Twitter is an online social networking service that enables users to send and read short 140-character messages called "tweets".</item>
    <item>Google+ is an interest-based social network that is owned and operated by Google Inc. The service is Google\'s fourth foray into social networking.</item>
    <item>Instagram is an online mobile photo-sharing, video-sharing and social networking service that enables its users to take pictures and videos, and share them on a variety of social networking platforms.</item>
    <item>Facebook is an online social networking service headquartered in Menlo Park, California. Its website was launched on February 4, 2004, by Mark Zuckerberg with friends.</item>
  </string-array>

  <string-array name="states">
    <item>Alabama</item>
    <item>Alaska</item>
    <item>American Samoa</item>
    <item>Arizona</item>
    <item>Arkansas</item>
    <item>California</item>
    <item>Colorado</item>
    <item>Connecticut</item>
    <item>Delaware</item>
    <item>District of Columbia</item>
    <item>Florida</item>
    <item>Georgia</item>
    <item>Guam</item>
    <item>Hawaii</item>
    <item>Idaho</item>
    <item>Illinois</item>
    <item>Indiana</item>
    <item>Iowa</item>
    <item>Kansas</item>
    <item>Kentucky</item>
    <item>Louisiana</item>
    <item>Maine</item>
    <item>Maryland</item>
    <item>Massachusetts</item>
    <item>Michigan</item>
    <item>Minnesota</item>
    <item>Mississippi</item>
    <item>Missouri</item>
    <item>Montana</item>
    <item>Nebraska</item>
    <item>Nevada</item>
    <item>New Hampshire</item>
    <item>New Jersey</item>
    <item>New Mexico</item>
    <item>New York</item>
    <item>North Carolina</item>
    <item>North Dakota</item>
    <item>Northern Marianas Islands</item>
    <item>Ohio</item>
    <item>Oklahoma</item>
    <item>Oregon</item>
    <item>Pennsylvania</item>
    <item>Puerto Rico</item>
    <item>Rhode Island</item>
    <item>South Carolina</item>
    <item>South Dakota</item>
    <item>Tennessee</item>
    <item>Texas</item>
    <item>Utah</item>
    <item>Vermont</item>
    <item>Virginia</item>
    <item>Virgin Islands</item>
    <item>Washington</item>
    <item>West Virginia</item>
    <item>Wisconsin</item>
    <item>Wyoming</item>
  </string-array>

</resources>
