<resources xmlns:tools="http://schemas.android.com/tools">

  <!-- http://www.google.com/design/spec/style/color.html#color-color-palette -->
  <style name="AppTheme" parent="ThemeParent">
    <item name="colorPrimary">@color/primary</item>
    <item name="colorPrimaryDark">@color/primaryDark</item>
    <item name="colorAccent">@color/accent</item>
  </style>

  <style name="AppTheme.Dark" parent="ThemeParent.Dark">
    <item name="colorPrimary">@color/primary</item>
    <item name="colorPrimaryDark">@color/primaryDark</item>
    <item name="colorAccent">@color/accent</item>

    <item name="md_button_casing">literal</item>
  </style>

  <style name="AppTheme.Custom" parent="ThemeParent.Dark">
    <item name="colorPrimary">@color/primary_custom</item>
    <item name="colorPrimaryDark">@color/primaryDark_custom</item>
    <item name="colorAccent">@color/accent_custom</item>

    <!-- Dialog Theming attributes -->
    <item name="md_corner_radius">16dp</item>
    <item name="md_font_title">@font/raleway_bold</item>
    <item name="md_font_body">@font/raleway_medium</item>
    <item name="md_font_button">@font/raleway_semibold</item>
    <item name="md_ripple_color">@color/primary_custom_translucent</item>

    <item name="android:windowBackground">@android:color/black</item>
    <item name="sample_button_color">#424242</item>
    <item name="md_background_color">#212121</item>
  </style>

  <style name="SampleHeader" tools:ignore="NewApi">
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_gravity">start</item>
    <item name="android:textSize">@dimen/headerTitle</item>
    <item name="android:textColor">?android:textColorPrimary</item>
    <item name="android:fontFamily">sans-serif-light</item>
    <item name="android:layout_marginLeft">@dimen/headerMarginStart</item>
    <item name="android:layout_marginStart">@dimen/headerMarginStart</item>
    <item name="android:layout_marginTop">@dimen/headerMarginVertical</item>
    <item name="android:layout_marginBottom">@dimen/headerMarginVertical</item>
  </style>

  <style name="SampleButton" parent="Widget.MaterialComponents.Button.UnelevatedButton">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">@dimen/sample_button_height</item>
    <item name="android:layout_marginTop">@dimen/sample_button_spacing</item>
    <item name="android:textColor">?sample_button_text_color</item>
    <item name="backgroundTint">?sample_button_color</item>
  </style>

</resources>
